{
  "$schema": "http://json.schemastore.org/sarif-2.1.0",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "version": "1.9.1",
          "informationUri": "https://github.com/doyensec/electronegativity",
          "name": "Electronegativity",
          "fullName": "Electronegativity is a tool to identify misconfigurations and security anti-patterns in Electron applications",
          "rules": [
            {
              "id": "CSP_GLOBAL_CHECK",
              "fullDescription": {
                "text": "One or more CSP directives detected are vulnerable"
              },
              "properties": {
                "category": "Security"
              },
              "helpUri": "https://github.com/doyensec/electronegativity/wiki/CSP_GLOBAL_CHECK",
              "help": {
                "text": "https://github.com/doyensec/electronegativity/wiki/CSP_GLOBAL_CHECK"
              }
            },
            {
              "id": "LIMIT_NAVIGATION_GLOBAL_CHECK",
              "fullDescription": {
                "text": "Missing navigation limits using .on new-window and will-navigate events"
              },
              "properties": {
                "category": "Security"
              },
              "helpUri": "https://github.com/doyensec/electronegativity/wiki/LIMIT_NAVIGATION_GLOBAL_CHECK",
              "help": {
                "text": "https://github.com/doyensec/electronegativity/wiki/LIMIT_NAVIGATION_GLOBAL_CHECK"
              }
            },
            {
              "id": "PERMISSION_REQUEST_HANDLER_GLOBAL_CHECK",
              "fullDescription": {
                "text": "Missing PermissionRequestHandler to limit specific permissions (e.g. openExternal) in response to events from particular origins."
              },
              "properties": {
                "category": "Security"
              },
              "helpUri": "https://github.com/doyensec/electronegativity/wiki/PERMISSION_REQUEST_HANDLER_GLOBAL_CHECK",
              "help": {
                "text": "https://github.com/doyensec/electronegativity/wiki/PERMISSION_REQUEST_HANDLER_GLOBAL_CHECK"
              }
            },
            {
              "id": "HTTP_RESOURCES_JS_CHECK",
              "fullDescription": {
                "text": "Do not allow insecure HTTP connections"
              },
              "properties": {
                "category": "Security"
              },
              "helpUri": "https://github.com/doyensec/electronegativity/wiki/HTTP_RESOURCES_JS_CHECK",
              "help": {
                "text": "https://github.com/doyensec/electronegativity/wiki/HTTP_RESOURCES_JS_CHECK"
              }
            },
            {
              "id": "AUXCLICK_JS_CHECK",
              "fullDescription": {
                "text": "Limit navigation flows to untrusted origins. Middle-click may cause Electron to open a link within a new window"
              },
              "properties": {
                "category": "Security"
              },
              "helpUri": "https://github.com/doyensec/electronegativity/wiki/AUXCLICK_JS_CHECK",
              "help": {
                "text": "https://github.com/doyensec/electronegativity/wiki/AUXCLICK_JS_CHECK"
              }
            },
            {
              "id": "SANDBOX_JS_CHECK",
              "fullDescription": {
                "text": "Use sandbox for untrusted origins"
              },
              "properties": {
                "category": "Security"
              },
              "helpUri": "https://github.com/doyensec/electronegativity/wiki/SANDBOX_JS_CHECK",
              "help": {
                "text": "https://github.com/doyensec/electronegativity/wiki/SANDBOX_JS_CHECK"
              }
            },
            {
              "id": "PRELOAD_JS_CHECK",
              "fullDescription": {
                "text": "Review the use of preload scripts"
              },
              "properties": {
                "category": "Security"
              },
              "helpUri": "https://github.com/doyensec/electronegativity/wiki/PRELOAD_JS_CHECK",
              "help": {
                "text": "https://github.com/doyensec/electronegativity/wiki/PRELOAD_JS_CHECK"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "CSP_GLOBAL_CHECK",
          "level": "warning",
          "message": {
            "text": "One or more CSP directives detected are vulnerable"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:\\projects\\electron-vue-vite-ts\\build\\main\\main.js"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 30,
                  "charLength": 17
                }
              }
            }
          ]
        },
        {
          "ruleId": "CSP_GLOBAL_CHECK",
          "level": "warning",
          "message": {
            "text": "One or more CSP directives detected are vulnerable"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:\\projects\\electron-vue-vite-ts\\src\\main\\main.ts"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 7,
                  "charLength": 17
                }
              }
            }
          ]
        },
        {
          "ruleId": "LIMIT_NAVIGATION_GLOBAL_CHECK",
          "level": "warning",
          "message": {
            "text": "Missing navigation limits using .on new-window and will-navigate events"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "charLength": 0
                }
              }
            }
          ]
        },
        {
          "ruleId": "PERMISSION_REQUEST_HANDLER_GLOBAL_CHECK",
          "level": "warning",
          "message": {
            "text": "Missing PermissionRequestHandler to limit specific permissions (e.g. openExternal) in response to events from particular origins."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "charLength": 0
                }
              }
            }
          ]
        },
        {
          "ruleId": "HTTP_RESOURCES_JS_CHECK",
          "level": "warning",
          "message": {
            "text": "Do not allow insecure HTTP connections"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:\\projects\\electron-vue-vite-ts\\build\\main\\main.js"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 9,
                  "charLength": 55
                }
              }
            }
          ]
        },
        {
          "ruleId": "HTTP_RESOURCES_JS_CHECK",
          "level": "warning",
          "message": {
            "text": "Do not allow insecure HTTP connections"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:\\projects\\electron-vue-vite-ts\\src\\main\\main.ts"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 5,
                  "charLength": 55
                }
              }
            }
          ]
        },
        {
          "ruleId": "AUXCLICK_JS_CHECK",
          "level": "warning",
          "message": {
            "text": "Limit navigation flows to untrusted origins. Middle-click may cause Electron to open a link within a new window"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:\\projects\\electron-vue-vite-ts\\src\\main\\main.ts"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 22,
                  "charLength": 38
                }
              }
            }
          ]
        },
        {
          "ruleId": "SANDBOX_JS_CHECK",
          "level": "warning",
          "message": {
            "text": "Use sandbox for untrusted origins"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:\\projects\\electron-vue-vite-ts\\src\\main\\main.ts"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 22,
                  "charLength": 38
                }
              }
            }
          ]
        },
        {
          "ruleId": "PRELOAD_JS_CHECK",
          "level": "note",
          "message": {
            "text": "Review the use of preload scripts"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:\\projects\\electron-vue-vite-ts\\src\\main\\main.ts"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 7,
                  "charLength": 39
                }
              }
            }
          ]
        }
      ]
    }
  ]
}